spring.h2.console.enabled=true
server.port=8081
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/todo
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.kafka.bootstrap-servers=kafka:9092
spring.sendgrid.api.key=keys
