spring.h2.console.enabled=true
server.port=8081
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/todo
spring.datasource.username=root
spring.datasource.password=Njs862459063!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.kafka.bootstrap-servers=kafka:9092
spring.sendgrid.api.key=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
